<!DOCTYPE html>
<html>
<head>
  <title>jQuery Example</title>
  <script src="jquery-1.9.1.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>jQueryの基本</h1>

お名前をどうぞ：
<input type="text" id="name"/>
<input type="button" id="button" value="クリック"/>

<script type="text/javascript">
$(function(){
  $('#button').click(function(){
    var name = $('#name').val();
    alert('こんにちは、' + name + 'さん！');
  });
});
</script>
</body>
</html>
