<table border="1">
  <tr>
    <th>書籍名</th><th>出版社</th><th> 著者</th>
  </tr>
  <tr>
    <td>入門Wiki</td>
    <td>MYCOM</td>
    <td>竹添直樹</td>
  </tr>
  <tr>
    <td>Eclipseプラグイン開発徹底攻略</td>
    <td>MYCOM</td>
    <td>竹添直樹・志田隆弘・奥畑裕樹・里見知宏・野沢智也</td>
  </tr>
  <tr>
    <td>独習JavaScript</td>
    <td>翔泳社</td>
    <td>高橋和也、里見知宏、竹添直樹</td>
  </tr>
</table>
