﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset="UTF-8">
<script type="text/javascript" >
  // 検索結果の表示を行なうコールバック関数
  function jsonpCallback(obj) {
    var resultString = "";
    for (var i = 0; i < obj.ResultSet.totalResultsReturned; i++) {
      var result = obj.ResultSet.Result[i];
      var title = document.createElement('div');
      document.getElementById('search_result').appendChild(title);
      replaceText(title, i + '件目:' + result.Title);
      var summary = document.createElement('p');
      document.getElementById('search_result').appendChild(summary);
      replaceText(summary, result.Summary);
    }
  }
  // クリック時にJSONPで検索を行なう<script>タグを生成する
  function click_event() {
    var eScript = document.createElement('script');
    var url = 'http://search.yahooapis.jp/WebSearchService/V1/webSearch';
    var appid = 'xxxx'; // ※取得したアプリケーションIDに置き換えてください①
    var query = encodeURIComponent('Yahoo!');
    var results = 5;
    eScript.src = url + '?appid=' + appid + '&query=' + query +
        '&results=' + results + '&output=json&callback=jsonpCallback';
    document.body.appendChild(eScript);
  }
  // IE/Firefoxに応じたテキストをセットする関数
  function replaceText(element, text){
    if(navigator.userAgent.toLowerCase().indexOf("firefox") != -1){
      element.textContent = text;
    } else {
      element.innerText = text;
    }
  }
</script>
</head>
<body>
<input type="button" onclick="click_event();"/>
<div id="search_result"></div>
</body>
</hrml>