<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>継承</title>
  <script src="../prototype-1.6.0.2.js" type="text/javascript"></script>
  <script type="text/javascript">
    var Person = Class.create({
      // コンストラクタ
      initialize: function(name){
        this.name = name;
      },
      // メソッド
      message: function(message){
        return message + this.name;
      }
    });
    
    Person.hello = function(person){
      alert(person.message('Hello, '));
    };
    
    var Naoki = Class.create(Person, {
      initialize: function($super){
        $super('Naoki Takezoe');
      }
    });
  </script>
</head>
<body>
<form>
  <input type="button" value="クリック" onclick="Person.hello(new Naoki())">
</form>
</body>
</html>
