<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Number</title>
  <script src="../prototype-1.6.0.2.js" type="text/javascript"></script>
  <style type="text/css">
  pre {
    border: 1px solid silver;
    padding: 4px;
  }
  </style>
</head>
<body>
<h1>Number</h1>

<h2>数値の操作</h2>

<pre>
// 絶対値を取得
(-5).abs() // => 5
</pre>
<script type="text/javascript">
document.write('実行結果=' + (-5).abs());
</script>

<pre>
// 切り上げ
(1.5).ceil() // => 2
</pre>
<script type="text/javascript">
document.write('実行結果=' + (1.5).ceil());
</script>

<pre>
// 切り捨て
(1.5).floor() // => 1
</pre>
<script type="text/javascript">
document.write('実行結果=' + (1.5).floor());
</script>

<pre>
// 四捨五入
(1.5).round() // => 2
</pre>
<script type="text/javascript">
document.write('実行結果=' + (1.5).round());
</script>

<h2>繰り返し処理</h2>

<pre>
(5).times(function(i){
  alert((i + 1) + '回目');
});
</pre>
<input type="button" value="実行" onclick="testTimes()">
<script type="text/javascript">
function testTimes(){
  (5).times(function(i){
    alert((i + 1) + '回目');
  });
}
</script>

</body>
</html>
