<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Array</title>
  <script src="../prototype-1.6.0.2.js" type="text/javascript"></script>
  <style type="text/css">
  pre {
    border: 1px solid silver;
    padding: 4px;
  }
  </style>
</head>
<body>
<h1>Array</h1>

<h2>配列を操作する</h2>

<pre>
// 配列をクリア
[1, 2, 3].clear() // => []
</pre>
<script type="text/javascript">
document.write('実行結果=[' + [1, 2, 3].clear() + ']');
</script>

<pre>
// 配列からnull、undefinedを除去
[1, 2, null].compact() // => [1, 2]
</pre>
<script type="text/javascript">
document.write('実行結果=[' + [1, 2, null].compact() + ']');
</script>

<pre>
// ネストした配列をフラット化
[1, [2, 3], 4].flatten() // => [1, 2, 3, 4]
</pre>
<script type="text/javascript">
document.write('実行結果=[' + [1, [2, 3], 4].flatten() + ']');
</script>

<pre>
// 逆さにする
[1, 2, 3, 4].reverse(false) // => [4, 3, 2, 1]
</pre>
<script type="text/javascript">
document.write('実行結果=[' + [1, 2, 3, 4].reverse(false) + ']');
</script>

<pre>
// 配列の重複を取り除く
[1, 1, 2].uniq() // => [1, 2]
</pre>
<script type="text/javascript">
document.write('実行結果=[' + [1, 1, 2].uniq() + ']');
</script>

<pre>
// 指定した値を取り除く
[1, 2, 3, 4].without(1, 3) // => [2, 4]
</pre>
<script type="text/javascript">
document.write('実行結果=[' + [1, 2, 3, 4].without(1, 3) + ']');
</script>

<h2>配列の要素をイテレータで処理する</h2>

<pre>
var array = ['PHP','Java','JavaScript'];
array.each(function(item, index){
  alert('独習' + item);
});
</pre>

<input type="button" value="実行" onclick="testEach()">

<script type="text/javascript">
function testEach(){
  var array = ['PHP','Java','JavaScript'];
  array.each(function(item, index){
    alert('独習' + item);
  });
}
</script>

</body>
</html>
