<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>要素のドラッグ＆ドロップ</title>
</head>

<body>
<!-- ドロップ対象のdiv要素 -->
<div id="div2" style="border: 1px solid gray; height: 100px;"></div>

<!-- ドラッグ可能なspan要素 -->
<span id="span1" draggable="true">ドラッグ可能</span>

<script>
// ドラッグ可能なspan要素にイベントハンドラを登録
var span1 = document.getElementById('span1');
span1.addEventListener('dragstart', handleDragStart);

// ドロップ対象のdiv要素にイベントハンドラを登録
var target = document.getElementById('div2');
target.addEventListener('drop', handleDrop);
target.addEventListener('dragover', handleDragOver);

// ドラッグ開始
function handleDragStart(e){
  // ドラッグ対象の要素のidを保存
  e.dataTransfer.setData('text', e.target.id);
}

// ドロップ対象の要素に重なっている間
function handleDragOver(e){
  // デフォルトの動作をキャンセルする
  e.preventDefault();
}

// ドロップされたとき
function handleDrop(e){
  // ドロップされた要素のidを取得
  var id = e.dataTransfer.getData('text');
  // ドロップされた要素をドロップ対象のdiv要素の配下に追加する
  e.currentTarget.appendChild(document.getElementById(id));
  // デフォルトの動作をキャンセルする
  e.preventDefault();
}
</script>

</script>
</body>
</html>