<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>要素の削除</title>
  <script src="jquery-1.9.1.js"></script>
</head>
<body>
<h1>要素の削除</h1>

<input type="button" id="remove1" value="remove"/>
<input type="button" id="remove2" value="remove（セレクタ指定）"/>
<input type="button" id="empty" value="empty"/>

<ul>
  <li class="odd">1</li>
  <li class="even">2</li>
  <li class="odd">3</li>
  <li class="even">4</li>
</ul>

<script>
$(function(){
  $('#remove1').click(function(){
    // すべてのli要素を削除
    $('li').remove();
  });
  
  $('#remove2').click(function(){
    // すべてのli要素のうちclass属性がoddのものを削除
    $('li').remove('.odd');
  });
  
  $('#empty').click(function(){
    // ul要素の子要素をすべて削除
    $('ul').empty();
  });
});
</script>
</body>
</html>
