<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>要素のサイズの取得／設定</title>
  <script src="jquery-1.9.1.js"></script>
</head>
<body>
<h1>要素のサイズの取得／設定</h1>

<input type="button" id="get_size" value="サイズを取得"/>
<input type="button" id="set_size" value="サイズを設定"/>
<div id="box" style="background-color: #eee; padding: 4px; margin: 10px;">この要素のサイズを取得・設定します</div>
<script>
$(function(){
  $('#get_size').click(function(){
    var e = $('#box');
    console.log('height: ' + e.height());
    console.log('width: ' + e.width());
    console.log('innerHeight: ' + e.innerHeight());
    console.log('innerWidth: ' + e.innerWidth());
    console.log('outerHeight: ' + e.outerHeight());
    console.log('outerWidth: ' + e.outerWidth());
  });
  
  $('#set_size').click(function(){
    // 幅200px、高さ150pxに設定
    $('#box').width(200).height(150);
  });
});
</script>
</body>
</html>
