<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ラジオボタンの値を取得</title>
  <script src="jquery-1.9.1.js"></script>
</head>
<body>
ラジオボタン：
<input type="radio" name="lang" id="java" value="Java">
<label for="java">Java</label>
<input type="radio" name="lang" id="js" value="JavaScript">
<label for="js">JavaScript</label>
<input type="button" id="button" value="クリック">
<script>
$(function(){
  $('#button').click(function(){
    // id属性がjavaのラジオボタンが選択されているかどうかを取得
    if($('#java').prop('checked')){
      alert('Javaが選択されています。');
    }
    // id属性がjsのラジオボタンが選択されているかどうかを取得
    if($('#js').prop('checked')){
      alert('JavaScriptが選択されています。');
    }
  });
});
</script>
</body>
</html>
