<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>表示／非表示の切り替えの例</title>
    <script type="text/javascript">
      function swicthForm(){
        var form = document.getElementById('form');
        if(form.style.display == 'none'){
          form.style.display = 'block';
        } else {
          form.style.display = 'none';
        }
      }
    </script>
  </head>
  <body>
    <input type="button" value="入力フォームを表示・非表示" onclick="swicthForm()">
    <form id="form" style="display: none;">
      お名前：<input type="text" name="name" size="10"><br>
      コメント：<input type="text" name="comment" size="40"><br>
      <input type="submit" value="コメントを送信">
    </form>
  </body>
</html>
