<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ドラッグ＆ドロップ</title>
  <script>
  function draggable(target){
    // マウスが押されたときのイベントリスナを登録
    // マウスの移動を補足するイベントリスナを登録します
    target.onmousedown = function(){
      document.onmousemove = mouseMove;
    };

    // マウスが放されたときのイベントリスナを登録
    // マウスの移動を補足するイベントリスナを解除します
    document.onmouseup = function(){
      document.onmousemove = null;
    };
  
    // マウスが移動されたときのイベントリスナ
    // マウスの移動にあわせてCSSで要素の位置を変更します
    function mouseMove(e){
      target.style.top = event.clientY + 'px';
      target.style.left = event.clientX + 'px';
    }
  }
  </script>
</head>
<body>
  <div id="draggable" style="border: 1px solid black; width: 50px;
    height: 50px; position: absolute; top: 0px; left: 0px;
    background-color: blue;"></div>
    
  <script>
    draggable(document.getElementById('draggable'));
  </script>
</body>
</html>
