<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>イベント情報の取得</title>
  <script src="../prototype-1.6.0.2.js" type="text/javascript"></script>
</head>
<body>
  <div id="canvas" style="height: 100%">
  </div>
  
  <script type="text/javascript">
    Event.observe('canvas', 'mousemove', function(event){
      var x = Event.pointerX(event);
      var y = Event.pointerY(event);
      $('canvas').innerHTML = 'マウスの位置: ' + x + ', ' + y;
    });
  </script>

</body>
</html>
