<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ウィンドウの位置やサイズを変更する</title>
  <style type="text/css">
  input {
    width: 200px;
  }
  </style>
</head>
<body>
  <h1>ウィンドウの移動</h1>
  <input type="button" value="window.moveBy(20, 10)" onclick="window.moveBy(20, 10)"/><br>
  <input type="button" value="window.moveTo(0, 0)" onclick="window.moveTo(0, 0)"/><br>
  
  <h1>ウィンドウサイズの変更</h1>
  <input type="button" value="window.resizeBy(10, 10)" onclick="window.resizeBy(10, 10)"/><br>
  <input type="button" value="window.resizeTo(600, 400)" onclick="window.resizeTo(600, 400)"/><br>
  
  <h1>ウィンドウをスクロール</h1>
  <input type="button" value="window.scrollBy(0, 100)" onclick="window.scrollBy(0, 100)"/><br>
  <input type="button" value="window.scrollTo(0, 0)" onclick="window.scrollTo(0, 0)"/><br>
</body>
</html>
