<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>サブウィンドウ</title>
</head>
<body>
  <form name="form">
    <input type="text" name="userId"/>
    <input type="button" value="親ウィンドウに反映"
      onclick="applyToParentWindow()"/>
  </form>
  
  <script type="text/javascript">
  function applyToParentWindow(){
    // 自ウィンドウのテキストフィールドを取得
    var userIdField = document.form.userId;
    // 親ウィンドウのテキストフィールドを取得
    var parentUserIdField = opener.document.form.userId;
    // 親ウィンドウのテキストフィールドに値を反映
    parentUserIdField.value = userIdField.value;
    // 自ウィンドウを閉じる
    close();
  }
  </script>
</body>
</html>
