<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AjaxでJavaScriptを取得して実行</title>
  <script src="jquery-1.9.1.js"></script>
</head>
<body>

<h1>AjaxでJavaScriptを取得して実行</h1>

<input type="button" id="get_script" value="AjaxでJavaScriptを取得"/>

<script>
$(function(){
  // キャッシュしないようにする
  $.ajaxSetup({ cache: false });

  $('#get_script').click(function(){
    $.getScript('sample.js', function(data, status, req){
      console.log(status);
    });
  });
});
</script>

</body>
</html>