<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AjaxでJSONを取得</title>
  <script src="jquery-1.9.1.js"></script>
</head>
<body>
<h1>AjaxでJSONを取得</h1>

<input type="button" id="get_json" value="実行"/>

<table id="books" border="1">
  <tr>
    <th>タイトル</th>
    <th>著者</th>
  </tr>
</table>
<script>
$(function(){
  // キャッシュしないようにする
  $.ajaxSetup({ cache: false });

  $('#get_json').click(function(){
    $.getJSON('books.json', {category: 'Tech', search: 'Java'}, function(data, status, req){
      // tableに行を追加
      $.each(data, function(i, book){
        $('#books').append($('<tr>')
          .append($('<td>').text(book.title))
          .append($('<td>').text(book.author)))
      });
    });
  });
});
</script>
</body>
</html>