<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<title>sample</title>
</head>
<body>
<script>
var request = new window.XMLHttpRequest();
request.onreadystatechange = function() {
	if (request.readyState == 4 && request.status == 200) {
		var msgInfos = JSON.parse(request.responseText);
		for (var i = 0; i < msgInfos.length; i++) {
			document.write(msgInfos[i].message + '<br>');
		}
	}
};
request.open('GET', '/jsonData.json', true);
request.send(null);
</script>
</body>
</html>