<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ラジオボタンの選択項目の取得</title>
</head>
<body>
<form name="form">
  性別：
  <input type="radio" value="男性" name="gender">男性
  <input type="radio" value="女性" name="gender">女性
  <br>
  <input type="button" value="性別を表示" onclick="displayGender()">
</form>

<script type="text/javascript">
function displayGender(){
  for(var i=0;i<document.form.gender.length; i++){
    if(document.form.gender[i].checked){
      alert(document.form.gender[i].value);
      return;
    }
  }
  alert('選択されていません');
}
</script>
</body>
</html>
